# system-register

./: .dockerignore  .gitallowed  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  README.md  tasks
backend/: .gitignore  LICENSE  README.md  System Register.postman_collection.json  pom.xml
backend/compose/importdata/: keycloak-export.json
backend/src/main/java/uk/gov/digital/ho/systemregister/: SerializerConfig.java  Startup.java
backend/src/main/java/uk/gov/digital/ho/systemregister/application/: MissingAuthorException.java
backend/src/main/java/uk/gov/digital/ho/systemregister/domain/: AddSystemResult.java  CHANGE.java  Change.java  DuplicateSystemException.java  SR_Person.java  SR_Risk.java  SR_Sunset.java  SR_System.java  SystemData.java  SystemNameNotUniqueException.java  SystemRegister.java
backend/src/main/java/uk/gov/digital/ho/systemregister/util/: AES.java  EncryptionError.java  NullSafeUtils.java  ResourceUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V0.1.0__CREATE_SCHEMA_eventstore.sql  V0.1.1__CREATE_API_USER.sql  V0.2.0__CREATE_TABLE_snapshots.sql  V1.0.0__CREATE_TABLE_events.sql
backend/src/test/java/uk/gov/digital/ho/systemregister/assertions/: FieldAssert.java
backend/src/test/java/uk/gov/digital/ho/systemregister/domain/: SR_PersonBuilder.java  SR_RiskBuilder.java  SR_SunsetBuilder.java  SR_SystemTest.java  SystemRegisterTest.java
backend/src/test/java/uk/gov/digital/ho/systemregister/helpers/: FakeEventStore.java  HttpUtils.java  JSONFiles.java  KeycloakServer.java  MockAuthorizationServer.java  TestDataUtil.java
backend/src/test/java/uk/gov/digital/ho/systemregister/profiles/: WithMockAuthorizationServer.java
backend/src/test/java/uk/gov/digital/ho/systemregister/test/: TestDataUtil.java
backend/src/test/resources/: addAnotherSystemCommand.json  addSystemCommand.json  exampleEncryptedSystemAddedEvent.txt  system-response.json
backend/src/test/resources/add-system/: addSystemCommand.json  duplicate-system-response.json  expectedResponse.json  minimal-add-system-command.json  minimal-add-system-response.json  system-response.json
backend/src/test/resources/dao/v1/: business-owner-updated-event.json  criticality-updated-event.json  developed-by-updated-event.json  empty-system-aliases-updated-event.json  empty-system-risks-updated-event.json  encrypted-system-added-event.txt  information-asset-owner-updated-event.json  investment-state-updated-event.json  missing-system-description-updated-event.json  portfolio-updated-event.json  product-owner-updated-event.json  public-facing-updated-event.json  service-owner-updated-event.json  sunset-updated-event.json  supported-by-updated-event.json  system-added-event.json  system-aliases-updated-event.json  system-description-updated-event.json  system-name-updated-event.json  system-risk-updated-event.json  system-risks-updated-event.json  technical-owner-updated-event.json  unknown-criticality-updated-event.json  unknown-information-asset-owner-updated-event.json  unknown-product-owner-updated-event.json  unknown-public-facing-updated-event.json  unknown-service-owner-updated-event.json  unknown-sunset-updated-event.json  unknown-supported-by-updated-event.json
backend/src/test/resources/dao/v2/: encrypted-system-added-event.txt  system-added-event.json
backend/src/test/resources/update-business-owner/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateBusinessOwnerSystemResponse.json
backend/src/test/resources/update-criticality/: command.json  expectedAllSystemsResponse.json  expectedResponse.json  minimal-update-response.json  updateCriticalityResponse.json
backend/src/test/resources/update-developed-by/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateDevelopedBySystemResponse.json
backend/src/test/resources/update-information-asset-owner/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateInformationAssetOwnerSystemResponse.json
backend/src/test/resources/update-investment-state/: command.json  expectedAllSystemsResponse.json  expectedResponse.json  minimal-update-response.json
backend/src/test/resources/update-name/: command.json  expectedAllSystemsResponse.json  expectedResponse.json
backend/src/test/resources/update-portfolio/: command.json  expectedAllSystemsResponse.json  expectedResponse.json
backend/src/test/resources/update-product-owner/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateProductOwnerCommand.json  updateProductOwnerSystemResponse.json
backend/src/test/resources/update-public-facing/: command.json  expectedAllSystemsResponse.json  expectedResponse.json
backend/src/test/resources/update-service-owner/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateServiceOwnerSystemResponse.json
backend/src/test/resources/update-sunset/: addSystemCommand.json  command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateSunsetSystemResponse.json
backend/src/test/resources/update-supported-by/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateSupportedBySystemResponse.json
backend/src/test/resources/update-system-aliases/: command.json  expectedAllSystemsResponse.json  minimal-update-command.json  minimal-update-response.json  updateSystemAliasesSystemResponse.json
backend/src/test/resources/update-system-description/: all-systems-response.json  command.json  minimal-update-response.json  update-system-description-response.json
backend/src/test/resources/update-system-risk/: addSystemCommand.json  command.json  expectedAllSystemsResponse.json  minimal-update-command.json  minimal-update-response.json  updateSystemRiskSystemResponse.json
backend/src/test/resources/update-technical-owner/: command.json  expectedAllSystemsResponse.json  minimal-update-response.json  updateTechnicalOwnerSystemResponse.json
(+655 files in other folders)
