{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/compose/importdata/keycloak-export.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "17e465115cb9e70fd62f8f71f5f618acbf426bb3",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_verified": false,
        "line_number": 1422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "ca05a118521024495c75aa2891e8063b537f0bac",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "1d30ded1aa328979b2e3becedb57c9b387d73d87",
        "is_verified": false,
        "line_number": 1440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "afbf92cc5cd21c14037633a6b9c426f1548fd436",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "782a922062a7dfb1a3ecc06b3215107eb002968e",
        "is_verified": false,
        "line_number": 2717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "ca4e12defcb7f4da6f6fa615c7cd690acb05ced9",
        "is_verified": false,
        "line_number": 3712
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "da74196df9b1031612517a7fe5752b9a2bc5b65e",
        "is_verified": false,
        "line_number": 3729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/compose/importdata/keycloak-export.json",
        "hashed_secret": "61057302a1aab8f3e95a01197f3bebd75e1a14fc",
        "is_verified": false,
        "line_number": 3732
      }
    ],
    "backend/src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/main/resources/application.properties",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tasks": [
      {
        "type": "Secret Keyword",
        "filename": "tasks",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2021-03-10T17:23:43Z"
}
