quarkus.package.type=uber-jar

quarkus.oidc.enabled=true

quarkus.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.url=jdbc:tc:postgresql:///systemregister
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=test


quarkus.flyway.migrate-at-start=true
quarkus.flyway.placeholders.api-password=${DB_API_PASSWORD}
quarkus.flyway.placeholders.api-username=${DB_API_USERNAME}
%test.quarkus.flyway.placeholders.api-password=test
%test.quarkus.flyway.placeholders.api-username=postgres

%dev.quarkus.oidc.auth-server-url=http://${KC_HOST}:${KC_PORT:8081}/auth/realms/${KC_REALM}
quarkus.oidc.auth-server-url=https://${KC_HOST}/auth/realms/${KC_REALM}
quarkus.oidc.client-id=system-register
quarkus.oidc.application-type=service


database.encryptionKey=${ENCRYPTION_KEY}
%dev.database.encryptionKey=1234567812345678
%test.database.encryptionKey=1234567812345678

quarkus.http.test-port=8082